$colorpri: #fab100
$colorsec: #0b313e
$colorter: #8a8986
$colorcua: #F4F4F4

$hbgi: '/img/blueforest2.png'

h1
    font-size: 2rem
    text-shadow: 1px 1px 2px $colorsec 
h2
    font-size: 1.8rem
    text-shadow: 1px 1px 2px $colorsec 
h3
    font-size: 1.5rem
    text-shadow: 0.25px 0.25px 1px $colorsec 

    h5
    font-size: 1rem
    text-shadow: 1px 1px 2px $colorsec 
a
    color: #ffffff
    font-size: 1rem
    text-decoration: none
    text-shadow: 1px 1px 2px $colorsec 

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    background: #000
    font-family: 'Roboto', 'Open Sans'
    font-size: 16px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

    .container
        width: 1200px
        height: 3500px
        margin: 0 auto
        text-align: center
        nav
            width: inherit
            height: 50px
            position: fixed
            cursor: pointer
            margin-top: -40px
            ul
                display: flex
                justify-content: start
                flex-wrap: wrap
                background-color: $colorsec
                padding-top: 10px
                padding-bottom: 10px
                border-bottom: 1px solid $colorcua
                box-shadow: 1px 1px 10px $colorsec
                li
                    margin-left: 2rem
                    list-style: none
                    a
                        font-size: 1rem
                        &:hover
                            color: $colorpri
                            

        header
            width: inherit
            background-image: url($hbgi)
            background-size: cover
            height: 400px
            .header
                margin-top: 40px
                display: flex
                justify-content: center
                .titulo
                    border: 1px solid #FFFFFF
                    padding: 15px 40px
                    text-align: center
                    margin-top: 150px
                    h1
                        color: #ffffff
                        margin-bottom: 10px
                    h3
                        color: #ffffff
                        font-family: 'Open Sans'
                        font-weight: 400

        main
            background-color: #ffffff
            .photo
                text-align: center
                img
                    width: 100px
                    border-radius: 50%
                    border: 3px solid #ffffff
                    position: relative
                    margin-top: -4rem
            .about_me
                margin-top: 1rem
                margin-bottom: 3rem
                text-align: center
                overflow: hidden
                h2
                    color: $colorpri
                    margin-bottom: 1.25rem
                p
                    padding: 0 1rem
                    color: $colorsec

            .works
                width: 100%
                margin-top: 5rem
                margin-bottom: 4rem
                background-color: $colorcua
                margin: 0 auto
            
                h2
                    text-align: center
                    color: $colorpri
                    // margin-bottom: 1rem
                    line-height: 140px
                .work
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    cursor: pointer
                    .work_card
                        margin: 2rem 2rem
                        // width: 100%
                        text-align: center
                        &:hover
                            opacity: 0.5
                        img
                            width: 300px
                            margin-bottom: 1rem
                            box-shadow: 2px 1px 10px $colorsec
                        h3
                            color: $colorpri
                            font-size: 1.2rem
                        h5
                            color: $colorter
                            font-size: 1.4rem

            .skills
                margin-bottom: 4rem
                text-align: center
                h2
                    color: $colorpri
                    margin-bottom: 1rem
                    line-height: 140px
                .skill
                    display: inline-flex
                    justify-content: space-evenly
                    margin: 0 1rem
                    // flex-wrap: nowrap
                    i
                        margin: 1rem 1rem
                        font-size: 4rem
                        color: $colorsec

            .contact_me
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                background-color: $colorsec
                border
                h2
                    width: 100%
                    text-align: center
                    color: $colorpri
                    margin-top: 1rem
                    margin-bottom: 2rem
                    line-height: 120px
                .contact
                    background-color: $colorsec
                    font-weight: 300
                    color: $colorcua
                    margin-bottom: 2rem
                    margin-left: 2rem
                    text-align: left
                .social_media
                    background-color: $colorsec
                    color: $colorcua
                    margin-right: 2rem
                    font-size: 3rem
                    i
                        margin: 0 1rem
                        &:hover
                            color: $colorpri

        footer
            background-color: #000
            color: $colorcua
            text-align: left
            padding-left: 2rem
            line-height: 200px

// Media Queries

@media(max-width: 1025px)
    body .container
        width: 1025px
        height: 4000px



@media(max-width: 801px)
    body .container
        width: 768px
        height: 4000px

@media(max-width: 415px)
    body .container
        width: 414px
        height: 8000px
    body .container main .contact_me
        justify-content: center

    body .container main .contact_me h2
        margin-bottom: -1rem

    body .container main .contact_me .contact
        margin-left: 0
        text-align: center

    body .container main .contact_me .social_media
        margin-top: 1rem
        font-size: 2rem
        margin-bottom: 1rem
        margin-right: 0


@media(max-width: 376px)
    body .container
        width: 376px
        height: 8000px

    body .container main .contact_me
        justify-content: center

    body .container main .contact_me h2
        margin-bottom: -1rem

    body .container main .contact_me .contact
        margin-left: 0
        text-align: center

    body .container main .contact_me .social_media
        margin-top: 1rem
        font-size: 2rem
        margin-bottom: 1rem
        margin-right: 0


        
@media(max-width: 361px)
    body .container
        width: 361px
        height: 8000px

    body .container main .contact_me
        justify-content: center

    body .container main .contact_me h2
        margin-bottom: -1rem

    body .container main .contact_me .contact
        margin-left: 0
        text-align: center

    body .container main .contact_me .social_media
        margin-top: 1rem
        font-size: 2rem
        margin-bottom: 1rem
        margin-right: 0


